
# Google AI Studio (Gemini) 更改的
EMBED_MODEL=text-embedding-004
GEN_MODEL=gemini-2.5-flash

GEMINI_GEN_RPM=10
GEMINI_GEN_MAX_CONCURRENCY=1
# Embedding
GEMINI_EMBED_RPM=100
GEMINI_EMBED_MAX_CONCURRENCY=1
GLOBAL_RETRY_MAX=4
GLOBAL_RETRY_BASE_MS=500
GLOBAL_RETRY_MAX_DELAY_MS=5000
